{
  "bin": {
    "mkmodule": "./index.js"
  },
  "name": "@solstice.sebastian/mkmodule",
  "version": "1.0.20",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "change-case": "^3.0.2",
    "minimist": "^1.2.0",
    "recursive-readdir-sync": "^1.0.6",
    "shelljs": "^0.8.2"
  }
}
